GymTrackingSystem/Components/ContactTrace.xaml

<UserControl x:Class="GymTrackingSystem.Components.ContactTrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymTrackingSystem.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <WrapPanel>
        <GroupBox Header="Visits" Margin="5" VerticalAlignment="Top">
            <StackPanel>
                <DockPanel VerticalAlignment="Top" Margin="5">
                    <Button x:Name="btnSearch" Content="Search" DockPanel.Dock="Right" Margin="5" Click="btnSearch_Click"/>
                    <ComboBox x:Name="cboSearchDoDID" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsEditable="True" materialDesign:HintAssist.Hint="Search DoDID" Margin="5" GotFocus="cboSearchDoDID_GotFocus"/>
                </DockPanel>
                <Label x:Name="lblVisitsOfDoDID" Content="Enter DoDID above to search for visits"
                                   Margin="5" HorizontalAlignment="Center" />
                <StackPanel Margin="5">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                        <DataGrid x:Name="GridVisits" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                            Binding="{Binding Item1}"
                                            Header="Visit ID" />
                                <DataGridTextColumn
                                            Binding="{Binding Item2}"
                                            Header="Date" />
                                <DataGridTextColumn
                                            Binding="{Binding Item3}"
                                            Header="Duration (min)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Contact Trace" Margin="5" VerticalAlignment="Top">
            <StackPanel>
                <DockPanel VerticalAlignment="Top" Margin="5">
                    <Button x:Name="btnTrace" Content="Trace" DockPanel.Dock="Right" Margin="5" Click="btnTrace_Click"/>
                    <TextBox x:Name="txtSearchVisitID" materialDesign:HintAssist.Hint="Search VisitID"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Top"/>
                </DockPanel>
                <Label x:Name="lblContactsOfVisitID" Content="Enter VisitID to Contact Trace"
                                   Margin="5" HorizontalAlignment="Center" />
                <StackPanel Margin="5">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                        <DataGrid x:Name="GridIntersections" IsSynchronizedWithCurrentItem="True"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserResizeColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                            Binding="{Binding Item1}"
                                            Header="DoDID" />
                                <DataGridTextColumn
                                            Binding="{Binding Item2}"
                                            Header="Phone" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
