GymTrackingSystem/Components/RegisterUser.xaml

<UserControl x:Class="GymTrackingSystem.Components.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:components="clr-namespace:GymTrackingSystem.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <components:DurationToColor x:Key="DurationToColor" />
    </UserControl.Resources>
    <WrapPanel>
        <!--Register User-->
        <GroupBox Margin="5" Header="Register User" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="stkScan" Orientation="Horizontal">
                    <PasswordBox x:Name="txtScan" Margin="5"
                                 materialDesign:HintAssist.Hint="Click Here to Scan"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top"
                                 Width="200" TabIndex="0" />
                    <Button x:Name="btnSubmit" Content="Submit" IsDefault="True"
                            VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Click="btnSubmit_Click"
                            TabIndex="1" />
                </StackPanel>
                <StackPanel x:Name="stkInput" Grid.Row="1" Grid.Column="0">
                    <TextBox x:Name="txtLastName" materialDesign:HintAssist.Hint="Last Name" Margin="5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch" TabIndex="2" />
                    <xctk:MaskedTextBox x:Name="txtPhone" Mask="(000) 000-0000" Margin="5"
                                        materialDesign:HintAssist.Hint="Phone"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        VerticalAlignment="Center" PromptChar="#"
                                        HorizontalAlignment="Stretch" TabIndex="3" />
                    <ComboBox x:Name="cboUnit" materialDesign:HintAssist.Hint="Unit" IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              HorizontalAlignment="Stretch" Margin="5,10,5,10" TabIndex="4" GotFocus="cmbUnit_GotFocus"/>
                    <TextBox x:Name="txtTime" materialDesign:HintAssist.Hint="Time" Margin="5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             VerticalAlignment="Center" IsReadOnly="True"
                             HorizontalAlignment="Stretch" TabIndex="5" />

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cboBadgeColor" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEditable="True" materialDesign:HintAssist.Hint="Badge Color" Margin="5"
                                  TabIndex="6" GotFocus="cboBadgeColor_GotFocus" />
                        <xctk:MaskedTextBox x:Name="cboBadgeNumber" Grid.Column="1" Mask="90" Margin="5"
                                            materialDesign:HintAssist.Hint="Badge #"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            VerticalAlignment="Center" PromptChar="0"
                                            HorizontalAlignment="Stretch" TabIndex="7" IncludeLiteralsInValue="False" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button x:Name="btnAdd" Content="Add" Margin="5" HorizontalContentAlignment="Right"
                                Click="btnAdd_Click" TabIndex="8" />
                        <Button x:Name="btnCancel" Content="Cancel" Margin="5" HorizontalContentAlignment="Left"
                                TabIndex="9" Click="btnCancel_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--Current Users-->
        <GroupBox Header="Current Users" Margin="5">
            <StackPanel>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="barCapacity" Value="50"
                                 Margin="5"
                                 Background="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Height="{Binding ActualHeight, ElementName=lblProgress, Mode=OneWay}" />
                    <Label x:Name="lblProgress" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <Button x:Name="btnRefresh" ToolTip="Refresh" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Grid.Column="1"
                            Margin="5" TabIndex="10" Click="btnRefresh_Click">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </Grid>
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible"
                              Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Height="{Binding ActualHeight, ElementName=stkInput, Mode=OneWay}">
                    <DataGrid x:Name="grdUsers" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              VerticalContentAlignment="Center"
                              CanUserResizeColumns="False" Margin="5" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Item2}"
                                Header="Last Name" />
                            <DataGridTextColumn
                                SortDirection="Descending"
                                Binding="{Binding Item3}"
                                Header="Time (min)">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Item3, Converter={StaticResource DurationToColor}}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Binding="{Binding Item6}"
                                Header="Color" />
                            <DataGridTextColumn
                                Binding="{Binding Item7}"
                                Header="#" />
                            <DataGridTextColumn
                                Binding="{Binding Item4}"
                                Header="Phone" />
                            <DataGridTextColumn
                                Binding="{Binding Item5}"
                                Header="Unit" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Sign Out" Tag ="{Binding Item1}" Click="SignOut">
                                            X
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>

    </WrapPanel>
</UserControl>